[general]
[data]
datatype=FLT4S
nodatavalue=nan
byteorder=little
nbands=14
bandorder=BIL
minvalue=-3.33656813587761591e+38:-3.34254495633961998e+38:-3.39889253258000487e+38:-3.38294285131588527e+38:-3.37989562209703264e+38:-3.19146716910080375e+38:-3.34570495575586891e+38:-3.26530933774481838e+38:-3.31534766482979535e+38:-3.31021013047719038e+38:-3.33622069820110535e+38:-3.2653211015423885e+38:-3.38500678931715286e+38:-3.00873056871164762e+38
maxvalue=3.33740478527376654e+38:3.20086542923884782e+38:3.22060122790368108e+38:3.36536854904251317e+38:3.3933878866135738e+38:3.17055357091028644e+38:3.37557344061049447e+38:3.37755848003840386e+38:3.26840585321900788e+38:3.35630839667256197e+38:3.30487565392733395e+38:3.25437346813472147e+38:3.23591992340503108e+38:2.86095638034907417e+38
categorical=FALSE
[description]
layername=surv_2010:surv_2011:surv_2012:surv_2013:surv_2014:surv_2015:surv_2016:surv_2017:surv_2018:surv_2019:surv_2020:surv_2021:surv_2022:surv_2023
[georeference]
nrows=347
ncols=404
xmin=-21.0000000000000036
ymin=-34.8749987284342566
xmax=63.1666666666666572
ymax=37.4166679382324006
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]
