[general]
[data]
datatype=FLT4S
nodatavalue=nan
byteorder=little
nbands=14
bandorder=BIL
minvalue=-3.19087127190664846e+38:-3.30220993683312601e+38:-3.16130641472378957e+38:-3.24591651462638287e+38:-3.37488606974902671e+38:-3.39997824996608834e+38:-3.36075632909864278e+38:-3.30792815657268353e+38:-3.33961698768923682e+38:-3.31257688485384049e+38:-3.23330045020471946e+38:-3.17601035039005288e+38:-3.38169264358791618e+38:-3.13204112873077661e+38
maxvalue=2.90614680589058631e+38:3.29938236611028093e+38:3.37587138920757211e+38:3.29869114159098848e+38:3.39663246367786996e+38:3.39398317533544098e+38:3.37154373147044096e+38:3.36805333160174854e+38:3.39968922562923631e+38:3.33344241373359715e+38:3.26485460612150451e+38:3.29486669043612392e+38:3.31364272547851239e+38:2.80183538741948595e+38
categorical=FALSE
[description]
layername=surv_2010:surv_2011:surv_2012:surv_2013:surv_2014:surv_2015:surv_2016:surv_2017:surv_2018:surv_2019:surv_2020:surv_2021:surv_2022:surv_2023
[georeference]
nrows=347
ncols=404
xmin=-21.0000000000000036
ymin=-34.8749987284342566
xmax=63.1666666666666572
ymax=37.4166679382324006
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]
